{
  "name": "cancelacion-certificados-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "api:sync": "node --env-file-if-exists=.env.local scripts/openapi-contract.mjs sync",
    "api:check": "node --env-file-if-exists=.env.local scripts/openapi-contract.mjs check"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-google-recaptcha": "3.1.0",
    "sweetalert2": "11.26.25"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-google-recaptcha": "2.1.9",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "4.3.2",
    "typescript": "^5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
